awscli==1.7.35
awsebcli==3.4.5
boto==2.38.0
botocore==1.0.0rc1
Django==1.8.2
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
fastcache==1.0.2
Flask==0.10.1
gsutil==4.13
httplib2==0.9.1
jedi==0.8.1
Jinja2==2.7.3
mysql-connector-python==2.0.4
MySQL-python==1.2.3
pep8==1.6.2
Pillow==2.7.0
pytest==2.6.4
python-dateutil==2.4.1
python-gflags==2.0
python-memcached==1.54
pytz==2015.2
pywin32==219
PyYAML==3.11
simplejson==3.7.3
virtualenv==13.0.3
webapp2==2.5.2
WebOb==1.4.1
websocket-client==0.32.0
Werkzeug==0.10.1
