<html>
<head>
    <title>Earth Quake Details</title>
  </head>
<body>
<div align="center">

<table>
  <tr>
    <th colspan="6">Week wise Earth Quake Data</th>
  </tr>
  <tr>
    <td>No</td>
    <td>Competition</td>
    <td>John</td>
    <td>Adam</td>
    <td>Robert</td>
    <td>Paul</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Swimming</td>
    <td>1:30</td>
    <td>2:05</td>
    <td>1:15</td>
    <td>1:41</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Running</td>
    <td>15:30</td>
    <td>14:10</td>
    <td>15:45</td>
    <td>16:00</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Shooting</td>
    <td>70%</td>
    <td>55%</td>
    <td>90%</td>
    <td>88%</td>
  </tr>
</table>



