<html>
<div id="chartContainer">
<meta charset="utf-8">
<style>

path {
  stroke: #fff;
}

path:first-child {
  fill: yellow !important;
}

circle {
  fill: #000;
  pointer-events: none;
}

.q0-9 { fill: rgb(197,27,125); }
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }

</style>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.1.2.min.js"></script>
</head>
<body>

{% if value == '1' %}
 <script type="text/javascript">
    var svg = dimple.newSvg("body", 1500, 600);

    var data =  {% autoescape off %} {{temp_data}} {% endautoescape %};

    var chart = new dimple.chart(svg, data);
    chart.addCategoryAxis('x', 'SexAge');
    chart.addMeasureAxis('y', 'SurvivedCount');
    chart.addSeries(null, dimple.plot.bar);
    chart.draw();
  </script>

{% endif %}

{% if value == '2' %}
 <script type="text/javascript">
    var svg = dimple.newSvg("body", 800, 600);

    var data =  {% autoescape off %} {{temp_data}} {% endautoescape %};

    var chart = new dimple.chart(svg, data);
    chart.addCategoryAxis('x', 'SexDest');
    chart.addMeasureAxis('y', 'SurvivedCount');
    chart.addSeries(null, dimple.plot.bar);
    chart.draw();
  </script>

{% endif %}
{% if value == '3' %}
<script type="text/javascript">
        var svg = dimple.newSvg("body", 1500, 600);

        var data =  {% autoescape off %} {{temp_data}} {% endautoescape %};

        var chart = new dimple.chart(svg, data);
        chart.addCategoryAxis('x', 'AgeDest');
        chart.addMeasureAxis('y', 'SurvivedCount');
        chart.addSeries(null, dimple.plot.bar);
        chart.draw();
  </script>
{% endif %}
<script type="text/javascript">
function myFunction()
{

var keyword = document.getElementById("txtKeyword").value;
    	//var keyword = $('#txtKeyword').val();
    	alert(keyword)
        //var svg = dimple.newSvg("body", 1200, 600);
        var data =  {% autoescape off %} {{temp_data}} {% endautoescape %};
        //var chart = new dimple.chart(svg, data);
        //chart.addCategoryAxis('x', 'product');
        //chart.addMeasureAxis('y', 'count');
        //chart.addSeries(null, dimple.plot.bar);
        //chart.draw();

        var width = 960,
		    height = 500;
		var clusters = Number(keyword)+1
		var vertices = d3.range(clusters).map(function(d) {
		  return [Math.random() * width, Math.random() * height];
		});

		var voronoi = d3.geom.voronoi()
		    .clipExtent([[0, 0], [width, height]]);

		var svg = d3.select("body").append("svg")
		    .attr("width", width)
		    .attr("height", height)
		    .on("mousemove", function() { vertices[0] = d3.mouse(this); redraw(); });

		var path = svg.append("g").selectAll("path");

		svg.selectAll("circle")
		    .data(vertices.slice(1))
		  .enter().append("circle")
		    .attr("transform", function(d) { return "translate(" + d + ")"; })
		    .attr("r", 1.5);

		redraw();

		function redraw() {
		  path = path
		      .data(voronoi(vertices), polygon);

		  path.exit().remove();

		  path.enter().append("path")
		      .attr("class", function(d, i) { return "q" + (i % 9) + "-9"; })
		      .attr("d", polygon);

		  path.order();
		}

		function polygon(d) {
		  return "M" + d.join("L") + "Z";
}
}
  </script>
{% if value == '4' %}

 <div align="center">
            <input id="txtKeyword" type="text" class="span3" placeholder="Type Number of clusters" onchange="myFunction()">
        </div>

{% endif %}

{% if value == '5' %}
      <script type="text/javascript">
        var svg = dimple.newSvg("body", 800, 600);

        var data =  {% autoescape off %} {{temp_data}} {% endautoescape %};

        var chart = new dimple.chart(svg, data);
        chart.addCategoryAxis('x', 'subproduct');
        chart.addMeasureAxis('y', 'count');
        chart.addSeries(null, dimple.plot.bar);
        chart.draw();
  </script>
{% endif %}


</body>
</div>
</html>
