<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Assignment</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">




  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">Data Visualization App</h3>
        <ul class="nav nav-justified">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h3>Data Visualization App (Quiz 5)</h3>
        <p class="lead">Python & D3.js Combined app</p>
        <p>
        <a class="btn btn-lg btn-success" href="/displayChart1" role="button">BarGraph </a>
        </p>
      </div>
<div>
<h3> Select any of the Columns from the list to do clustering  </h3><br>
<form>
<p>
<input type="checkbox" name="col2" value="">Sex
<input type="checkbox" name="col3" value="">Age
<input type="checkbox" name="col4" value="">HomeDestination<br>
<a class="btn btn-lg btn-success" href="/displayChart4" role="button">Kmeans Cluster</a>
</p>
</form>

</div>
      <!-- Site footer -->
      <div class="footer">
        <p><a href ='http://pythond3jsmashup.appspot.com/'/> References</p>
        <p><a href = 'http://code.tutsplus.com/tutorials/data-visualization-app-using-gae-python-d3js-and-google-bigquery--cms-22175' />Reference 2 </p>
      </div>

    </div> <!-- /container -->



</body></html>
