<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>Google App Engine DEMO proeject</title>

  <style type="text/css">
  form {
    font-size:20px;
    color:white;
    background-color:#40B3DF;
  }

  input[type=submit] {
    -webkit-appearance: none;
    width: 5em;  height: 30px;
  }

  select {
    -webkit-appearance: none;
    width: 10em;  height: 2em;
  }

  html { 
    height: 100% 
  }

  body { 
    height: 100%; 
    margin: 0; 
    padding: 0
  }
  #map-canvas { 
    height: 100% 
  }
  </style>

  <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtH9-ENMykowyVoF0MhzXC47KPpNtI2oA&sensor=false&libraries=visualization">
  </script>
  <script type="text/javascript">
  function initialize() {
    //resceiving coordinates from main.py
    var coordinates = new Array();
    coordinates = {{ coordinates }};
    console.log("coordinates: " + coordinates);
    //console.log(coordinates[0][0],coordinates[1][1],coordinates[2][1]);
    
    var mapOptions = {
      zoom: 3,
      center: new google.maps.LatLng(40.6700,-73.9400)
    }

    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

    //for testing
    // var myLatlng = new google.maps.LatLng(coordinates[0][1],coordinates[0][0])
    // var marker = new google.maps.Marker({
    //   position: myLatlng,
    //   map: map,
    //   title:"Hello World!"
    // });

    //for testing big array
    // var y;
    // for (y=0;y<12000;y++){
    //   var myLatlng = new google.maps.LatLng(coordinates[y][1],coordinates[y][0])
    //   var marker2 = new google.maps.Marker({
    //     position: myLatlng,
    //     map: map,
    //     title:"Hello World!"
    //   });
    // }

    // To add the marker to the map, use the 'map' property
    var x;
    var myLatlng = new Array();
    for (x=0;x<coordinates.length;x++)
    {
     myLatlng[x] = new google.maps.LatLng(coordinates[x][1],coordinates[x][0]);
    //  var marker2 = new google.maps.Marker({
    //    position: myLatlng,
    //    map: map,
    //    title:"Hello d!"
    //  });Worl
    }

  	//heatmap
  	var heatArray = new google.maps.MVCArray(myLatlng);
  	heatMap = new google.maps.visualization.HeatmapLayer({
  		data: heatArray
  	});
    heatMap.setMap(map);	
  }
  google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</head>
<body>
  <form name="input"  method="get">
    <!-- Please Enter the listing Keyword : <input type="text"  name="keyword">  -->
    Please Select a Keyword : &nbsp;<select name="keyword">
    <option value="vettel">Sebastian Vettel</option>
    <option value="lebron">Lebron James</option>
    <option value="messi">Lionel Messi</option>
    <option value="bolt">Usain Bolt</option>
    <option value="schumacher">Michael Schumacher</option>
    <option value="kobe">Kobe Bryant</option>
    <option value="federer">Roger Federer</option>
    <option value="ronaldo">Cristiano Ronaldo</option>
    <option value="jeter">Derek Jeter</option>
    <option value="nadal">Rafael Nadal</option>
    <input type="submit" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tweets based on your keyword are all shown in the map as below 
  </form>
  <div id="map-canvas"/>
</body>
</html>
